:root {
	--main-color: #008483;
	--second-color: #00cdca;
	--head-color: #ffff;
	--background-color: #f9fafd;
	--black-color: #282828;
	--white-color: white;
	--para-color: #3e537c;
	--letter-hover: #edf1fd;
	--first-transition: all 0.3s ease;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Cairo", sans-serif;
	scroll-behavior: smooth;
}

body {
	direction: rtl;
	background-color: var(--background-color);
	color: var(--black-color);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* ------ Global Rules Of Container */
.container {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1150px;
	}
}
/* ------------------------------------------- */

.up i {
	font-size: 20px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	background-color: var(--second-color);
	color: var(--white-color);
	width: 34px;
	height: 34px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
		rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
		rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	transition: var(--first-transition);
}

.up i.active {
	opacity: 1;
	pointer-events: all;
}

.up i:hover {
	background-color: #25e0dd;
}

/* ------------ Start Header ------------- */
header {
	background-color: var(--head-color);
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 500;
	transition: var(--first-transition);
}

header.active {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 26px;
	padding-bottom: 26px;
}

/* --------------- start logo compenet ------------------------------ */

.logo p {
	font-size: 40px;
	font-weight: 700;
}

.logo p span {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 900;
	color: var(--second-color);
}

/* --------------- end logo compenet -------------------------------- */

header .container .nav-bar {
	display: flex;
	align-items: center;
}

header .container .nav-bar span {
	height: 20px;
	width: 2px;
	background-color: #909fba66;
	margin-left: 28px;
}

header .container .nav-bar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 28px;
	margin-left: 28px;
}

header .container .nav-bar ul li {
	font-size: 14px;
	transition: var(--first-transition);
	cursor: pointer;
	user-select: none;
}

header .container .nav-bar ul li a {
	color: var(--black-color);
	transition: var(--first-transition);
}

header .container .nav-bar ul li:hover {
	color: var(--second-color);
}

header .container .nav-bar ul li:hover > a {
	color: var(--second-color);
}

header .container .nav-bar ul li:last-child {
	font-weight: 700;
}

header .container .nav-bar .start-now {
	font-weight: 700;
	padding: 12px 35px;
	border-radius: 15px;
	border: none;
	background-color: var(--main-color);
	color: var(--white-color);
	cursor: pointer;
	transition: var(--first-transition);
}

header .container .nav-bar .start-now:hover {
	background-color: var(--second-color);
}

.about-system,
.content,
.about-facility {
	position: relative;
}

.about-system.active,
.content.active,
.about-facility.active {
	color: var(--second-color);
}

header .container .nav-bar .first-nav .window-a {
	width: 240px;
	display: none;
	flex-direction: column;
	align-items: flex-start;
	position: absolute;
	top: 32px;
	background-color: var(--head-color);
	margin: 0;
	gap: 10px;
	padding: 20px 0;
	border-radius: 15px;
	box-shadow: 0 14px 40px 0 rgba(57, 53, 80, 0.06);
}

header .container .nav-bar .first-nav .content .window-a {
	width: 260px;
}

header .container .nav-bar .first-nav li.active .window-a {
	display: flex;
	margin-right: 10px;
}

header .container .nav-bar .first-nav .window-a li {
	width: 100%;
	padding: 10px 30px;
}

header .container .nav-bar .first-nav .window-a li:last-child {
	font-weight: 600;
}

header .container .nav-bar .first-nav .window-a .about-us {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--black-color);
	transition: var(--first-transition);
}

header .container .nav-bar .first-nav .window-a .about-us i {
	font-size: 14px;
}

header .container .nav-bar .first-nav .window-a .about-us:hover {
	color: var(--second-color);
}

header .container .nav-bar .first-nav .window-a .about-us .us-us {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

header .container .nav-bar .first-nav .window-a .window-a-a {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: -130%;
	background-color: var(--background-color);
	padding: 20px 0;
	border-radius: 15px;
	box-shadow: 0 14px 40px 0 rgba(57, 53, 80, 0.06);
	gap: 10px;
	margin-right: 35px;
}

header .container .nav-bar .first-nav .window-a .window-a-a.active {
	display: flex;
}

header .container .nav-icon {
	display: none;
}

header .container .nav-icon i {
	font-size: 26px;
	cursor: pointer;
	transition: var(--first-transition);
}

header .container i[aria-expanded="true"] {
	display: none;
}
header .container i[aria-expanded="false"] {
	display: none;
}

header .container i:hover {
	color: var(--second-color);
}

@media (max-width: 1200px) {
	header .container i[aria-expanded="true"] {
		display: none;
	}
}

@media (max-width: 992px) {
	header .container i[aria-expanded="true"] {
		display: block;
	}

	header .container .nav-bar {
		display: none;
	}

	header .container .nav-bar.active {
		display: flex;
		height: 86vh;
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		gap: 40px;
		padding: 40px;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: var(--head-color);
		overflow-y: auto;
	}

	header .container .nav-bar ul {
		gap: 40px;
	}

	header .container .nav-bar .line-nav {
		height: 1px;
		width: 90%;
	}

	header .container .nav-bar .first-nav,
	header .container .nav-bar .second-nav {
		flex-direction: column;
		margin: 0;
		align-items: flex-start;
		width: 100%;
	}

	header .container .nav-bar .first-nav > li {
		width: 100%;
	}

	header .container .nav-bar .first-nav .window-a .about-us {
		flex-direction: column;
		gap: 15px;
	}

	header .container .nav-bar .first-nav .window-a .about-us .us-us {
		padding-top: 15px;
		padding-bottom: 15px;
		position: relative;
		z-index: 100;
	}

	header .container .nav-bar .first-nav .window-a {
		position: initial;
		width: 100% !important;
		box-shadow: none;
		gap: 0;
	}

	header .container .nav-bar .first-nav .window-a > li:not(:first-child) {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	header .container .nav-bar .first-nav .window-a .window-a-a {
		position: initial;
		box-shadow: none;
		width: 100%;
		background-color: var(--head-color);
		padding-top: 0;
	}

	header .container .nav-icon {
		display: flex;
	}
}

@media (max-width: 768px) {
}

/* ------------------------------------------------------------------- */

main {
	margin-top: 98px;
	border-top: 1px solid transparent;
}

main .container .main-text {
	margin: 50px 0 0 0;
}

main .container .main-text h1 {
	text-align: center;
	width: 70%;
	font-size: 65px;
	margin: 0 auto 30px;
	line-height: 1.4;
}

main .container .main-text p {
	width: 70%;
	text-align: center;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 2;
	margin: 0 auto;
	color: var(--para-color);
}

main .container .search {
	width: 270px;
	height: 42px;
	position: relative;
	margin: 30px auto 50px;
}

main .container .search input {
	width: 100%;
	height: 100%;
	padding: 10px 50px 10px 10px;
	border: none;
	border-radius: 15px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

main .container .search input::placeholder {
	color: #99999961;
}

main .container .search input:focus {
	outline: 1px solid var(--second-color);
}

main .container .search i {
	width: 30px;
	height: 30px;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 10px;
	color: #999;
}

main .container .main-boxes {
	width: 70%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
	margin: 0 auto 60px;
}

main .container .main-boxes .letter {
	background-color: var(--head-color);
	color: var(--black-color);
	width: 45px;
	height: 45px;
	margin-bottom: 20px;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	transition: var(--first-transition);
}

main .container .main-boxes .letter.active {
	color: var(--white-color);
	background-color: var(--main-color);
}

main .container .main-boxes .letter:hover {
	color: var(--second-color);
	background-color: var(--letter-hover);
}

@media (max-width: 1200px) {
	main .container .main-text h1 {
		width: 80%;
		font-size: 60px;
		margin: 0 auto 35px;
		line-height: 1.2;
	}

	main .container .main-text p {
		width: 80%;
		font-size: 18px;
	}
}

@media (max-width: 992px) {
	main .container .main-text h1 {
		width: 80%;
		font-size: 50px;
		margin: 0 auto 30px;
		line-height: 1.2;
	}

	main .container .main-text p {
		width: 80%;
		font-size: 16px;
	}

	main .container .main-boxes {
		width: 95%;
	}
}

@media (max-width: 768px) {
	main .container .main-text h1 {
		width: 96%;
		font-size: 35px;
		margin: 0 auto 30px;
		line-height: 1.2;
	}

	main .container .main-text p {
		width: 96%;
		font-size: 14px;
	}

	main .container .search {
		width: 96%;
		height: 48px;
	}
}

/* --------------------------------------------------------------------------------- */

section {
	padding-top: 20px;
	padding-bottom: 80px;
}

section .container .articles {
	width: 70%;
	margin: 0 auto;
	padding: 0 20px;
}

section .container .articles .artic-boxes {
	padding-bottom: 50px;
	padding-top: 50px;
	border-bottom: 1px solid #dfdfdf;
	display: flex;
}

section .container .articles .artic-boxes .big-letter h2 {
	font-size: 80px;
	width: 160px;
}

section .container .articles .artic-boxes .artic-text {
	padding: 15px;
}

section .articles .artic-boxes .artic-text .artic-card:not(:last-child) {
	margin-bottom: 90px;
}

section .container .articles .artic-boxes .artic-text .artic-card h3 {
	margin-bottom: 25px;
	font-size: 20px;
	letter-spacing: 1px;
}

section .container .articles .artic-boxes .artic-text .artic-card p {
	line-height: 2.4;
	letter-spacing: 0.5px;
	color: var(--para-color);
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
	section .container .articles {
		width: 100%;
		margin: 0 auto;
		padding: 0 0px;
	}

	section .container .articles .artic-boxes .big-letter h2 {
		width: 120px;
	}
}

@media (max-width: 768px) {
	section .container .articles .artic-boxes .big-letter h2 {
		width: 200px;
	}

	section .container .articles .artic-boxes {
		flex-direction: column;
		align-items: center;
	}

	section .container .articles .artic-boxes .big-letter h2 {
		font-size: 60px;
		text-align: center;
		margin-bottom: 60px;
	}

	section .articles .artic-boxes .artic-text .artic-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	section .articles .artic-boxes .artic-text .artic-card:not(:last-child) {
		margin-bottom: 40px;
	}

	section .container .articles .artic-boxes .artic-text .artic-card h3 {
		margin-bottom: 15px;
		font-size: 18px;
		letter-spacing: 0.5px;
	}

	section .articles .artic-boxes .artic-text .artic-card p {
		font-size: 14px;
		text-align: center;
		width: 85%;
	}
}

/* -------------------------------------------------------------------------------------------- */

.info {
	padding-top: 40px;
	padding-bottom: 80px;
}

.info .container h2 {
	line-height: 2;
	letter-spacing: 1px;
	font-size: 35px;
	width: 60%;
	text-align: center;
	margin: 0 auto 45px;
}

.info .container .info-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.info .container .info-buttons div {
	padding: 14px 20px;
	border-radius: 15px;
	user-select: none;
	cursor: pointer;
	transition: var(--first-transition);
	font-weight: 700;
	font-size: 14px;
}

.info .container .info-buttons .get-info {
	background-color: var(--main-color);
	color: var(--white-color);
}

.info .container .info-buttons .get-info:hover {
	background-color: var(--second-color);
}

.info .container .info-buttons .booking {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.info .container .info-buttons .booking:hover {
	background-color: var(--letter-hover);
}

@media (max-width: 992px) {
	.info {
		padding-top: 0;
		padding-bottom: 60px;
	}

	.info .container h2 {
		font-size: 30px;
		width: 80%;
		margin: 0 auto 45px;
	}

	.info .container .info-buttons div {
		padding: 12px 16px;
		border-radius: 10px;
		font-weight: 600;
		font-size: 12px;
	}
}

@media (max-width: 768px) {
	.info {
		padding-top: 0;
		padding-bottom: 30px;
	}

	.info .container h2 {
		font-size: 26px;
		width: 90%;
		margin: 0 auto 40px;
	}

	.info .container .info-buttons div {
		padding: 10px 14px;
		border-radius: 10px;
		font-weight: 600;
		font-size: 12px;
	}
}

/* -------------------------------------------------------------------------------- */

footer a {
	color: var(--black-color);
}

footer {
	padding-top: 80px;
	padding-bottom: 20px;
	background-color: var(--head-color);
}

footer .container .foot-catch {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 100px;
}

footer .container .foot-catch > div:not(:first-child),
footer .container .foot-catch > ul {
	min-width: 19%;
	margin-bottom: 40px;
}

footer .container .foot-catch ul.about-monch {
	min-width: 12%;
}

footer .container .foot-catch > div:first-child {
	margin-left: 30px;
}

footer .container .foot-catch ul li:first-child {
	font-weight: 800;
	margin-bottom: 46px;
}

footer .container .foot-catch ul li:not(:first-child) {
	font-size: 13px;
	letter-spacing: 0.4px;
	margin-bottom: 18px;
}

footer .container .foot-catch ul li:not(:first-child) a {
	transition: var(--first-transition);
}

footer .container .foot-catch ul li:not(:first-child):hover a {
	color: var(--second-color);
}

footer .container .foot-catch .contact-social .contact-us li:not(:first-child) {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 26px;
}

footer .contact-social .social-media > a {
	margin-bottom: 16px;
	display: block;
	transition: var(--first-transition);
}

footer .contact-social .social-media > a:hover {
	color: var(--second-color);
}

footer .social-media .social-icons {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

footer .social-media .social-icons i {
	font-size: 20px;
	cursor: pointer;
	transition: var(--first-transition);
}

footer .social-media .social-icons i:hover {
	color: var(--second-color);
}

footer .downloads .google-play,
footer .downloads .app-store {
	width: 140px;
}

footer .downloads .google-play img,
footer .downloads .app-store img {
	width: 100%;
	cursor: pointer;
}

footer .finish {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

footer .finish p {
	color: #909fba;
	font-size: 14px;
}

@media (max-width: 992px) {
	footer .container .foot-catch {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 100px;
	}

	footer .container .foot-catch .logo {
		margin-bottom: 60px;
	}

	footer .finish {
		flex-direction: column;
		margin-bottom: 20px;
	}

	footer .finish p {
		margin-bottom: 16px;
	}
}
